<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>parallax</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 8000px;
        background-color: #f5e4b7;
      }
      .page1,
      .page2,
      .page3 {
        width: 100%;
        height: 900px;
        margin: 0;
        padding: 0;
        position: fixed;
      }
      .page1 h2,
      .page2 h1 {
        position: absolute;
        font-size: 5vw;
        left: 26vw;
        bottom: 50%;
      }
      .page2 h1 span {
        display: inline-block;
        /* position: absolute; */
      }
      .page1 {
        font-size: 40px;
        background-color: #d19c1d;
        z-index: 3;
      }
      .page2 {
        z-index: 2;
        font-size: 40px;
        background-color: #bad44f;
        color: inherit;
      }
      .page3 {
        z-index: 1;
        background-color: #9be564;
        background: url("images/pexels-max-fischer-5212334.jpg") no-repeat
          center fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="page1"><h2>لذت یادگیری</h2></div>
      <div class="page2">
        <h1><span>math</span><span>7</span><span>8</span><span>9</span></h1>
      </div>
      <div class="page3"></div>
      <script>
        const page1 = document.querySelector(".page1");
        const page2 = document.querySelector(".page2");
        const lezatHead = page1.querySelector("h2");
        const page2Head = page2.querySelector("h1");
        const spans = page2.querySelectorAll("h1 span");

        console.log(spans);
        const FIRST_MAX_SCROLL = 500;
        const FIRST_MIN_HIDDEN = 350;
        const FIRST_MAX_HIDDEN = 750;
        const FIRST_P2 = 755;
        const ScaleMath = 1800;
        document.addEventListener("scroll", function (event) {
          let offsetScrollY = window.pageYOffset;
          // console.log(offsetScrollY);
          let p = 1 + offsetScrollY / FIRST_MAX_SCROLL;
          if (offsetScrollY < FIRST_MAX_SCROLL) {
            page1.hidden = false;
            page1.style.opacity = `1`;
            lezatHead.style.transform = `scale(${p})`;
          }
          if (
            offsetScrollY >= FIRST_MIN_HIDDEN &&
            offsetScrollY <= FIRST_MAX_HIDDEN
          ) {
            let op = 1.3 - offsetScrollY / FIRST_MAX_HIDDEN;

            page1.style.opacity = op > 0.32 ? op : 0;
          }
          if (offsetScrollY > FIRST_MAX_HIDDEN) {
            page1.hidden = true;
            let p = offsetScrollY / FIRST_P2;
            let y = offsetScrollY - FIRST_MAX_HIDDEN;

            spans[0].style.transform = `translateX(${y * 0.076}px)`;

            spans[0].style.color = `red`;
            spans[1].style.transform = `translateY(${y * 0.3}px)`;
            spans[2].style.transform = `translateX(${y * 0.5}px)`;
            spans[3].style.transform = `translateY(-${y * 0.3}px)`;
          }
          if (offsetScrollY > ScaleMath) {
            console.log(offsetScrollY);
            let k = offsetScrollY - ScaleMath;
            console.log(k);
            page2.style.transform = `translateY(${-k * 0.6}px)`;
          }
        });
      </script>
    </div>
  </body>
</html>
